body{
	background-color: black;
	color: white;
}

section, article{
	mrgin-top:50px;
}

h1{
	font-size: 180%;
	line-height: 120%;
}

p{
	font-size: 90%;
}

.box1{
	float: left;
}
.box2{
	float: left;
}
.box3{
	float: left;
}
.box4{
	float: left;
}
.box5{
	float: left;
}