// ------------------------ less-custom-grid.less ------------------------
@small:680px;
@medium:1300px;
@large:1600px;

// @media screen and (min-width: @small) { }
// @media screen and (min-width: @medium) { }
// @media screen and (min-width: @large) { }

/* basic structure */
.container{
	// .clearfix();
	max-width: 1324px;
}
.container-xl{
	.clearfix();
	width:100%;
}
.wrapper{
	.clearfix();
}
.row{
	position: relative;
	width: 100%;
}
body{
	.wrapper;
}


// HTML5 STRUCTURE STYLE
body>header, section, footer{
	.container-xl;
}

article{
	.container;
	margin: 0 auto;
}





// mobile first design - basic grid system
.grid-xs-1-1{
	width: 100%;
	float: left;
}
.grid-xs-1-2{
	width: 50%;
	float: left;
}
.grid-xs-1-3{
	width: 33.333%;
	float: left;
}
.grid-xs-1-4{
	width: 25%;
	float: left;
}
.grid-xs-1-5{
	width: 20%;
	float: left;
}		
.grid-xs-2-3{
	width: 66.666%;
	float: left;
}

@media screen and (min-width: @small) {
	.grid-s-1-1{
		width: 100%;
		float: left;
	}
	.grid-s-1-2{
		width: 50%;
		float: left;
	}
	.grid-s-1-3{
		width: 33.333%;
		float: left;
	}
	.grid-s-1-4{
		width: 25%;
		float: left;
	}	
	.grid-s-1-5{
		width: 20%;
		float: left;
	}
	.grid-s-2-3{
		width: 66.666%;
		float: left;
	}
}
@media screen and (min-width: @medium) {
	.grid-m-1-1{
		width: 100%;
		float: left;
	}
	.grid-m-1-2{
		width: 50%;
		float: left;
	}
	.grid-m-1-3{
		width: 33.333%;
		float: left;
	}
	.grid-m-1-4{
		width: 25%;
		float: left;
	}
	.grid-s-1-5{
		width: 20%;
		float: left;
	}		
	.grid-m-2-3{
		width: 66.666%;
		float: left;
	}
}
@media screen and (min-width: @large) {
	.grid-l-1-1{
		width: 100%;
		float: left;
	}
	.grid-l-1-2{
		width: 50%;
		float: left;
	}
	.grid-l-1-3{
		width: 33.333%;
		float: left;
	}
	.grid-l-1-4{
		width: 25%;
		float: left;
	}
	.grid-s-1-5{
		width: 20%;
		float: left;
	}		
	.grid-l-2-3{
		width: 66.666%;
		float: left;
	}	
}