// ------------------------ less-helpers.less ------------------------ 
// HELPERS
.text-center()
{
	text-align: center;
}

.div-center()
{
	maring:0 auto;
}

.clearfix()
{
    &:after, &:before{
       content: " "; /* Older browser do not support empty content */
       visibility: hidden;
       display: block;
       height: 0;
       clear: both;
    }
}

section.space
{
	margin-top: 10px;
}

// relative scaling height poportianly to width:
.responsive-wrap(@padding, @width){
    width: @width;
    padding-top: @padding; /* defines aspect ratio */
    position: relative;
}

.responsive(){
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.hide-nav(){
	display: none;
	visibility: hidden;
}
.show-nav(){
	display:table-row!important;
	visibility: visible;
}

.rol-in-mobile-nav(){
	animation-name: dropHeader;
	animation-iteration-count: 1;
	animation-timing-function: ease-in-out;
	animation-duration: 1s;
	@keyframes dropHeader {
	    0% {
	        transform: translateX(60px) rotate(75deg);
	    }
	    80% {
	        transform: translateX(-6px) rotate(-7deg);
	    }
	    100%{
	    	transform: translateX(0px) rotate(0deg);
	    }
	}	
}

.bg-cover(@url,  @gd:center, @pl:center){
	background-image: url(@url);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: @gd @pl;
}

.scale(@scale){
	transform:scale(@scale,@scale);
    transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out; /** Chrome & Safari **/
    -moz-transition: all 1s ease-out; /** Firefox **/
    -o-transition: all 1s ease-out; /** Opera **/
	perspective: 1000px;	
}

.color-fade(@bg-color, @color){
	color: @color;
    background-color: @bg-color!important;
    -webkit-transition: all 1000ms linear;
    -moz-transition: all 1000ms linear;
    -o-transition: all 1000ms linear;
    -ms-transition: all 1000ms linear;
    transition: all 1000ms linear;	
}

.button(){
	margin:5px;
	padding:10px;
	font-weight: 900;
	font-size: 120%;
	line-height: 120%;
	border-radius: 2%;
}

.button(danger){
	&:extend(.button);
	background-color: darken(@danger-color, 10%);
	color: white;

}

.button(success){
	&:extend(.button);
	background-color: darken(@success-color, 10%);
	color: white;
}

.button(info){
	&:extend(.button);
	background-color: darken(@info-color, 10%);
	color: white;
}

.button(blacker){
	&:extend(.button);
	background-color: fade(black, 85%);
	border-color: fade(rgb(150,150,150), 50%);
	color: white;
}

.button(whiter){
	&:extend(.button);
	background-color: fade(white, 60%);
	border-color: fade(rgb(150,150,150), 50%);
	color: black;
}