/* mobile first media query */
	@small:680px;
	@medium:1300px;
	@large:1600px;
	// USE EXAMPLE
	// @media screen and (min-width: @small) { }
	// @media screen and (min-width: @medium) { }
	// @media screen and (min-width: @large) { }

/* color shema */
	@main-color:rgb(237, 28, 36);
	@secondary-color:rgb(237, 28, 36);
	@third-color:rgb(237, 28, 36);

	@danger-color:rgb(250, 0, 0);
	@success-color:rgb(15, 180, 15);
	@info-color:rgb(0, 0, 250);

